group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = false);
						group() {
							group();
							group() {
								multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0.75], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 1.75], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = false);
						group() {
							group();
							group() {
								multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 1.75], center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 6, r1 = 3, r2 = 3, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = false);
						group() {
							group();
							group() {
								multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0.75], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 1.75], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = false);
						group() {
							group();
							group() {
								multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 1.75], center = false);
								}
							}
						}
					}
				}
			}
		}
	}
}
